# MAUI_Project_Luuk

./: .gitignore  Definition_of_done.md  Directory.Build.props  README.md  TimeOn.Mobile.slnx  TimeOn.slnx  Voorstel_MAUI.md  architecture-class-diagram.md  database-erd.md  ontwerpDocument.md
.cursor/rules/: decision-council-response.mdc  maui-review.mdc
.github/workflows/: ci.yml
docs/: ARCHITECTURE_VALIDATION.md  rules.md
src/TimeOn.Api/: Program.cs  TimeOn.Api.csproj  appsettings.json
src/TimeOn.Api/Controllers/: AuthController.cs  CustomersController.cs  DashboardController.cs  UsersController.cs  WorkSessionsController.cs
src/TimeOn.Api/DependencyInjection/: AuthenticationServiceCollectionExtensions.cs
src/TimeOn.Api/Properties/: launchSettings.json
src/TimeOn.Api/Services/: HttpContextCurrentUserAccessor.cs
src/TimeOn.Application/: TimeOn.Application.csproj
src/TimeOn.Domain/: TimeOn.Domain.csproj
src/TimeOn.Infrastructure/: TimeOn.Infrastructure.csproj  appsettings.json
src/TimeOn.Infrastructure/Authentication/: JwtTokenService.cs  PasswordHasher.cs
src/TimeOn.Infrastructure/Configurations/: DatabaseSettings.cs  GoogleApiSettings.cs  JwtSettings.cs  LocalDatabaseSettings.cs  TimeOnApiSettings.cs
src/TimeOn.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
src/TimeOn.Infrastructure/Migrations/: 20260528072935_Init.Designer.cs  20260528072935_Init.cs  20260528100536_AutoSyncAfterCustomerAndDbProviderChanges.Designer.cs  20260528100536_AutoSyncAfterCustomerAndDbProviderChanges.cs  20260604091557_Segmentss.Designer.cs  20260604091557_Segmentss.cs  AppDbContextModelSnapshot.cs
src/TimeOn.Infrastructure/Persistence/: AppDbContext.cs  DatabaseInitializer.cs  DesignTimeDbContextFactory.cs  IDatabaseInitializer.cs  LocalDbContext.cs  TimeOnDbContextBase.cs
src/TimeOn.Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs  CustomerVisitConfiguration.cs  DrivingSegmentConfiguration.cs  RideSegmentCheckpointConfiguration.cs  RideSegmentConfiguration.cs  StationarySegmentConfiguration.cs  UserConfiguration.cs  WorkSessionConfiguration.cs
src/TimeOn.Infrastructure/Persistence/Extensions/: OwnedCoordinateConfiguration.cs
src/TimeOn.Infrastructure/Repositories/: CustomerRepository.cs  LocalCustomerRepository.cs  LocalUserRepository.cs  LocalWorkSessionRepository.cs  UserRepository.cs  WorkSessionRepository.cs
src/TimeOn.Mobile.Infrastructure/: TimeOn.Mobile.Infrastructure.csproj
src/TimeOn.Mobile.Infrastructure/Api/: ApiClient.cs  ApiOptions.cs  AuthContracts.cs  AuthService.cs  JwtTokenStore.cs
src/TimeOn.Mobile.Infrastructure/Device/: TrackingService.cs
src/TimeOn.Mobile.Infrastructure/Repositories/: InMemoryCustomerVisitRepository.cs  InMemoryTripRepository.cs
src/TimeOn.Mobile.Infrastructure/Storage/: IKeyValueStore.cs
(+322 files in other folders)
